# Inline_ip_telegram_bot

this robot can give ip or host name of a site like google.com !

This robot has written by python and python-telegram-bot library.

Prerequisite :

sudo apt install python3-pip

pip3 install python-telegram-bot





then run the but by 'python3.x robot.py